<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Riveli - Ambientes</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/ambientes.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
	<header>
		<div id="topo" class="mt-4 d-none d-md-block">
			<div class="container px-lg-5 px-xl-0 text-right">
				<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram.png" alt="Instagram" title="Instagram" class=""></a>
				<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook"><img src="imagens/logos/icon-facebook.png" alt="Facebook" title="Facebook" class=""></a>
				<a href="https://www.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest.png" alt="Pinterest" title="Pinterest" class=""></a>
			</div>
		</div>
		<nav class="navbar navbar-expand-md navbar-light bg-transparent">
			<div class="container px-lg-4 px-xl-0">
				<a href="index.html" class="navbar-brand ml-2 ml-lg-0">
					<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli Acabamentos">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav">
						<li class="nav-item mx-lg-3">
							<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/logo-home.png" width="25" alt="Home" title="Home"></a>
						</li>
						<li class="nav-item mx-2">
							<a href="sobre.html" class="nav-link d-md-inline-block">Sobre</a>
						</li>
						<li class="nav-item dropdown mx-2">
							<a href="#" class="nav-link d-md-inline-block">Produtos</a>
							<ul class="dropdown-menu bg-transparent border-0 pl-3">
								<li class="nav-item">
									<a href="porcelanatos.html" class="nav-link mb-1 py-0">Porcelanatos</a>
								</li>
								<li class="nav-item">
									<a href="rodapes.html" class="nav-link mb-1 py-0">Rodapés</a>
								</li>
							</ul>
						</li>
						<li class="nav-item mx-2">
							<a href="ambientes.html" class="nav-link d-md-inline-block active">Ambientes</a>
						</li>
						<li class="nav-item mx-2">
							<a href="onde-encontrar.html" class="nav-link d-md-inline-block">Onde encontrar</a>
						</li>
						<li class="nav-item mx-2">
							<a href="contato.html" class="nav-link d-md-inline-block">Contato</a>
						</li>
						<li class="nav-item mx-2">
							<a href="blog.html" class="nav-link d-md-inline-block">Blog</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- banner top -->
	<div id="banner-top">
		<div class="container px-0 h-100">
			<div class="d-flex h-100">
				<div class="my-auto mr-auto pt-5">
					<h1 class="pl-4 pl-md-5 pl-xl-0 text-white text-uppercase font-weight-bold mt-5">Ambientes</h1>
				</div>
			</div>
		</div>
	</div>

	<!-- breadcrumb -->
	<div id="breadcrumb">
		<div class="bg-primary">
			<div class="container pl-4 pl-md-5 pl-xl-0">
				<a href="index.html" class="d-inline"><img src="imagens/logos/logo-home-white.png" width="20" alt="Home" title="Home"></a>
				<h6 class="mb-0 text-white d-inline"><span class="mx-1"> / </span> Ambientes</h6>
			</div>
		</div>
	</div>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container-fluid p-0">
			<div class="py-2 pt-md-5 pb-md-4 pt-xl-5 pb-xl-5"></div>
			<div class="row mx-0">
				<div class="col-12 col-md-6 p-0">
					<a href="#" data-toggle="modal" data-target="#modalSala" title="Sala de estar">
						<img src="imagens/ambientes/img-ambientes-sala-estar.jpg" alt="Sala de estar" title="Sala de estar" class="img-fluid w-100">
					</a>
				</div>
				<div class="col p-0">
					<div class="d-flex h-100 w-75 mr-auto">
						<div class="my-auto mx-auto">
							<h3 class="mb-0 font-weight-bold text-gray-dark text-uppercase">Sala de estar</h3>
							<a href="#" data-toggle="modal" data-target="#modalSala" class="text-uppercase small text-primary" title="Saiba mais"><span> <img src="imagens/logos/left-gray.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> </span>inspirações que acolhem</a>
						</div>
					</div>
				</div>	
			</div>
			
			<div class="row mx-0">
				<div class="col p-0 order-2 order-md-1">
					<div class="d-flex h-100 w-75 ml-auto">
						<div class="my-auto mx-auto">
							<h3 class="mb-0 font-weight-bold text-gray-dark text-uppercase">Cozinha</h3>
							<a href="#" data-toggle="modal" data-target="#modalCozinha" class="text-uppercase small text-primary" title="Saiba mais">Projetos versáteis e funcionais <img src="imagens/logos/right-gray.png" width="12" class="ml-2" alt="saiba mais" title="saiba mais"></a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 p-0 order-1 order-md-2">
					<a href="#" data-toggle="modal" data-target="#modalCozinha" title="Cozinha">
						<img src="imagens/ambientes/img-ambientes-cozinha.jpg" alt="Cozinha" title="Cozinha" class="img-fluid w-100">
					</a>
				</div>
			</div>
			
			<div class="row mx-0">
				<div class="col-12 col-md-6 p-0">
					<a href="#" data-toggle="modal" data-target="#modalQuarto" title="Quarto">
						<img src="imagens/ambientes/img-ambientes-quarto.jpg" alt="Quarto" title="Quarto" class="img-fluid w-100">
					</a>
				</div>
				<div class="col p-0">
					<div class="d-flex h-100 w-75 mr-auto">
						<div class="my-auto mx-auto">
							<h3 class="mb-0 font-weight-bold text-gray-dark text-uppercase">Quarto</h3>
							<a href="#" data-toggle="modal" data-target="#modalQuarto" class="text-uppercase small text-primary" title="Saiba mais"><img src="imagens/logos/left-gray.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> a personalidade do íntimo</a>
						</div>
					</div>
				</div>	
			</div>
			
			<div class="row mx-0">
				<div class="col p-0 order-2 order-md-1">
					<div class="d-flex h-100 w-75 ml-auto">
						<div class="my-auto mx-auto">
							<h3 class="mb-0 font-weight-bold text-gray-dark text-uppercase">Banheiro</h3>
							<a href="#" data-toggle="modal" data-target="#modalBanheiro" class="text-uppercase small text-primary" title="Saiba mais">praticidade no dia a dia <img src="imagens/logos/right-gray.png" width="12" class="ml-2" alt="saiba mais" title="saiba mais"></a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 p-0 order-1 order-md-2">
					<a href="#" data-toggle="modal" data-target="#modalBanheiro" title="Banheiro">
						<img src="imagens/ambientes/img-ambientes-banheiro.jpg" alt="Banheiro" title="Banheiro" class="img-fluid w-100">
					</a>
				</div>
			</div>
			
			<div class="row mx-0">
				<div class="col-12 col-md-6 p-0">
					<a href="#" data-toggle="modal" data-target="#modalExternas" title="Áreas externas">
						<img src="imagens/ambientes/img-ambientes-areasexternas.jpg" alt="Áreas externas" title="Áreas externas" class="img-fluid w-100">
					</a>
				</div>
				<div class="col p-0">
					<div class="d-flex h-100 w-75 mr-auto">
						<div class="my-auto mx-auto">
							<h3 class="mb-0 font-weight-bold text-gray-dark text-uppercase">Áreas externas</h3>
							<a href="#" data-toggle="modal" data-target="#modalExternas" class="text-uppercase small text-primary" title="Saiba mais"><img src="imagens/logos/left-gray.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> diversão é garantida</a>
						</div>
					</div>
				</div>	
			</div>
			
			<div class="row mx-0">
				<div class="col p-0 order-2 order-md-1">
					<div class="d-flex h-100 w-75 ml-auto">
						<div class="my-auto mx-auto pr-xl-5">
							<h3 class="mb-0 font-weight-bold text-gray-dark text-uppercase">Ambientes corporativos</h3>
							<a href="#" data-toggle="modal" data-target="#modalCorporativos" class="text-uppercase small text-primary" title="Saiba mais">detalhes que inspiram <img src="imagens/logos/right-gray.png" width="12" class="ml-2" alt="saiba mais" title="saiba mais"></a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 p-0 order-1 order-md-2">
					<a href="#" data-toggle="modal" data-target="#modalCorporativos" title="Ambientes corporativos">
						<img src="imagens/ambientes/img-ambientes-ambientes-corporativos.jpg" alt="Ambientes corporativos" title="Ambientes corporativos" class="img-fluid w-100">
					</a>
				</div>
			</div>
		</div>
	</section>

	<div class="py-2 pt-md-5 mb-md-4 pt-xl-5 mb-xl-5"></div>

	<!-- footer -->
	<footer>
		<div class="container py-5">
			<div class="row px-5">
				<div class="col-12 col-md col-lg">
					<a href="index.html" title="Riveli Acabamentos">
						<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli" title="Logo Riveli" width="144" class="img-fluid mb-3 d-block">
					</a>
					<p class="d-none d-md-block">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
				</div>
				<div class="col-12 col-md-2">
					<ul class="list pl-0">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="sobre.html" title="Sobre">Sobre</a></li>
						<li><a href="produtos.html" title="Produtos">Produtos</a></li>
						<li><a href="porcelanatos.html" title="Porcelanatos">Porcelanatos</a></li>
						<li><a href="rodapes.html" title="Rodapés">Rodapés</a></li>
						<li><a href="ambientes.html" title="Ambientes" class="font-weight-bold">Ambientes</a></li>
						<li><a href="onde-encontrar.html" title="Onde encontrar">Onde encontrar</a></li>
						<li><a href="contato.html" title="Contato">Contato</a></li>
						<li><a href="blog.html" title="Blog">Blog</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6">
					<h6 class="text-white d-none d-md-block">Redes sociais</h6>
					<div class="row redes">
						<div class="col-12 col-md-6 col-xl-5">
							<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram-footer.png" alt="Instagram" title="Instagram" class="mr-2">@Riveli</a>

							<iframe src="https://instagram.com/p/a1wDZKopa2/embed" width="180" class="border-0 d-block mt-2 mt-md-3 img-fluid w-100"></iframe>
						</div>
						<div class="col-12 col-md-6 col-xl-7 px-md-0 mt-3 mt-md-0">
							<a href="https://br.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest-footer.png" alt="Pinterest" title="Pinterest" class="mr-2">@Riveli</a>

							<div class="border-0 mt-2 mt-md-3">
								<a data-pin-do="embedUser" data-pin-lang="pt" data-pin-board-width="400" data-pin-scale-height="90" data-pin-scale-width="80" href="https://www.pinterest.com/pinterest/"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="direitos">
			<div class="container px-5 py-2">
				<img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="d-block ml-auto img-fluid">
			</div>
		</div>
	</footer>

	<!-- Modal Sala de estar -->
	<div class="modal mod-modal fade" id="modalSala" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
	    	<div class="modal-content border-0 rounded-0">
	      		<div class="modal-body p-0">
	      			<div id="carouselControls" class="carousel slide" data-ride="carousel">
	      				<div class="carousel-inner">
	      			    	<div class="carousel-item active">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-sala-estar.jpg" alt="Sala de estar" class="img-fluid w-100">
	      			    	</div>
	      			    	<div class="carousel-item">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-sala-estar.jpg" alt="Sala de estar" class="img-fluid w-100">
	      			    	</div>
	      			  	</div>
	      			  	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/left-gray.png" width="25" alt="Voltar" title="Voltar"></span>
	      			  	</a>
	      			  	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/right-gray.png" width="25" alt="Próximo" title="Próximo"></span>
	      			  	</a>

		  				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
		  	  				<span> X </span>
		  				</button>
	      			</div>

        			<div class="descricao px-5 py-4">
        				<h3 class="text-uppercase text-primary mb-3">Sala de estar</h3>
        				<div class="row">
        					<div class="col-12 col-md-6">
        						<p>Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa automotiva e de armazenamento de energia norte americana, que desenvolve, produz e vende automóveis elétricos de alto desempenho, componentes para motores e transmissões para veículos elétricos e produtos à base de baterias.[6][7][8] Foi fundada em 2003 pelos engenheiros Martin Eberhard e Marc Tarpenning em San Carlos, Califórnia. O seu nome é uma homenagem ao inventor e engenheiro eletricista Nikola Tesla. Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa </p>
        					</div>
        					<div class="col-12 col-md-6 pr-4">
        						<div class="d-flex h-100">
        							<div class="mt-auto ml-auto mb-4">
        								<p class="text-uppercase text-primary font-weight-bold mt-2 mb-3">Veja os produtos<br> usados nesse projeto</p>
        								<div class="row px-2 px-xl-1">
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-sala-estar.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-sala-estar.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-sala-estar.jpg" alt="Produto" title="Produto" class="img-fluid w-100 mr-auto">
        										</a>
        									</div>
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
	      		</div>
	    	</div>
	  	</div>
	</div>

	<!-- Modal Cozinha -->
	<div class="modal mod-modal fade" id="modalCozinha" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
	    	<div class="modal-content border-0 rounded-0">
	      		<div class="modal-body p-0">
	      			<div id="carouselControls" class="carousel slide" data-ride="carousel">
	      				<div class="carousel-inner">
	      			    	<div class="carousel-item active">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-cozinha.jpg" alt="Cozinha" class="img-fluid w-100">
	      			    	</div>
	      			    	<div class="carousel-item">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-cozinha.jpg" alt="Cozinha" class="img-fluid w-100">
	      			    	</div>
	      			  	</div>
	      			  	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/left-gray.png" width="25" alt="Voltar" title="Voltar"></span>
	      			  	</a>
	      			  	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/right-gray.png" width="25" alt="Próximo" title="Próximo"></span>
	      			  	</a>

		  				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
		  	  				<span> X </span>
		  				</button>
	      			</div>

        			<div class="descricao px-5 py-4">
        				<h3 class="text-uppercase text-primary mb-3">Cozinha</h3>
        				<div class="row">
        					<div class="col-12 col-md-6">
        						<p>Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa automotiva e de armazenamento de energia norte americana, que desenvolve, produz e vende automóveis elétricos de alto desempenho, componentes para motores e transmissões para veículos elétricos e produtos à base de baterias.[6][7][8] Foi fundada em 2003 pelos engenheiros Martin Eberhard e Marc Tarpenning em San Carlos, Califórnia. O seu nome é uma homenagem ao inventor e engenheiro eletricista Nikola Tesla. Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa </p>
        					</div>
        					<div class="col-12 col-md-6 pr-4">
        						<div class="d-flex h-100">
        							<div class="mt-auto ml-auto mb-4">
        								<p class="text-uppercase text-primary font-weight-bold mt-2 mb-3">Veja os produtos<br> usados nesse projeto</p>
        								<div class="row px-2 px-xl-1">
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-cozinha.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-cozinha.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-cozinha.jpg" alt="Produto" title="Produto" class="img-fluid w-100 mr-auto">
        										</a>
        									</div>
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
	      		</div>
	    	</div>
	  	</div>
	</div>

	<!-- Modal Quarto -->
	<div class="modal mod-modal fade" id="modalQuarto" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
	    	<div class="modal-content border-0 rounded-0">
	      		<div class="modal-body p-0">
	      			<div id="carouselControls" class="carousel slide" data-ride="carousel">
	      				<div class="carousel-inner">
	      			    	<div class="carousel-item active">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-quarto.jpg" alt="Quarto" class="img-fluid w-100">
	      			    	</div>
	      			    	<div class="carousel-item">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-quarto.jpg" alt="Quarto" class="img-fluid w-100">
	      			    	</div>
	      			  	</div>
	      			  	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/left-gray.png" width="25" alt="Voltar" title="Voltar"></span>
	      			  	</a>
	      			  	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/right-gray.png" width="25" alt="Próximo" title="Próximo"></span>
	      			  	</a>

		  				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
		  	  				<span> X </span>
		  				</button>
	      			</div>

        			<div class="descricao px-5 py-4">
        				<h3 class="text-uppercase text-primary mb-3">Quarto</h3>
        				<div class="row">
        					<div class="col-12 col-md-6">
        						<p>Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa automotiva e de armazenamento de energia norte americana, que desenvolve, produz e vende automóveis elétricos de alto desempenho, componentes para motores e transmissões para veículos elétricos e produtos à base de baterias.[6][7][8] Foi fundada em 2003 pelos engenheiros Martin Eberhard e Marc Tarpenning em San Carlos, Califórnia. O seu nome é uma homenagem ao inventor e engenheiro eletricista Nikola Tesla. Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa </p>
        					</div>
        					<div class="col-12 col-md-6 pr-4">
        						<div class="d-flex h-100">
        							<div class="mt-auto ml-auto mb-4">
        								<p class="text-uppercase text-primary font-weight-bold mt-2 mb-3">Veja os produtos<br> usados nesse projeto</p>
        								<div class="row px-2 px-xl-1">
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-quarto.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-quarto.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-quarto.jpg" alt="Produto" title="Produto" class="img-fluid w-100 mr-auto">
        										</a>
        									</div>
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
	      		</div>
	    	</div>
	  	</div>
	</div>

	<!-- Modal Banheiro -->
	<div class="modal mod-modal fade" id="modalBanheiro" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
	    	<div class="modal-content border-0 rounded-0">
	      		<div class="modal-body p-0">
	      			<div id="carouselControls" class="carousel slide" data-ride="carousel">
	      				<div class="carousel-inner">
	      			    	<div class="carousel-item active">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-banheiro.jpg" alt="Banheiro" class="img-fluid w-100">
	      			    	</div>
	      			    	<div class="carousel-item">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-banheiro.jpg" alt="Banheiro" class="img-fluid w-100">
	      			    	</div>
	      			  	</div>
	      			  	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/left-gray.png" width="25" alt="Voltar" title="Voltar"></span>
	      			  	</a>
	      			  	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/right-gray.png" width="25" alt="Próximo" title="Próximo"></span>
	      			  	</a>

		  				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
		  	  				<span> X </span>
		  				</button>
	      			</div>

        			<div class="descricao px-5 py-4">
        				<h3 class="text-uppercase text-primary mb-3">Banheiro</h3>
        				<div class="row">
        					<div class="col-12 col-md-6">
        						<p>Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa automotiva e de armazenamento de energia norte americana, que desenvolve, produz e vende automóveis elétricos de alto desempenho, componentes para motores e transmissões para veículos elétricos e produtos à base de baterias.[6][7][8] Foi fundada em 2003 pelos engenheiros Martin Eberhard e Marc Tarpenning em San Carlos, Califórnia. O seu nome é uma homenagem ao inventor e engenheiro eletricista Nikola Tesla. Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa </p>
        					</div>
        					<div class="col-12 col-md-6 pr-4">
        						<div class="d-flex h-100">
        							<div class="mt-auto ml-auto mb-4">
        								<p class="text-uppercase text-primary font-weight-bold mt-2 mb-3">Veja os produtos<br> usados nesse projeto</p>
        								<div class="row px-2 px-xl-1">
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-banheiro.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-banheiro.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-banheiro.jpg" alt="Produto" title="Produto" class="img-fluid w-100 mr-auto">
        										</a>
        									</div>
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
	      		</div>
	    	</div>
	  	</div>
	</div>

	<!-- Modal Áreas Externas -->
	<div class="modal mod-modal fade" id="modalExternas" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
	    	<div class="modal-content border-0 rounded-0">
	      		<div class="modal-body p-0">
	      			<div id="carouselControls" class="carousel slide" data-ride="carousel">
	      				<div class="carousel-inner">
	      			    	<div class="carousel-item active">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-areas-externas.jpg" alt="Áreas Externas" class="img-fluid w-100">
	      			    	</div>
	      			    	<div class="carousel-item">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-areas-externas.jpg" alt="Áreas Externas" class="img-fluid w-100">
	      			    	</div>
	      			  	</div>
	      			  	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/left-gray.png" width="25" alt="Voltar" title="Voltar"></span>
	      			  	</a>
	      			  	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/right-gray.png" width="25" alt="Próximo" title="Próximo"></span>
	      			  	</a>

		  				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
		  	  				<span> X </span>
		  				</button>
	      			</div>

        			<div class="descricao px-5 py-4">
        				<h3 class="text-uppercase text-primary mb-3">Áreas Externas</h3>
        				<div class="row">
        					<div class="col-12 col-md-6">
        						<p>Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa automotiva e de armazenamento de energia norte americana, que desenvolve, produz e vende automóveis elétricos de alto desempenho, componentes para motores e transmissões para veículos elétricos e produtos à base de baterias.[6][7][8] Foi fundada em 2003 pelos engenheiros Martin Eberhard e Marc Tarpenning em San Carlos, Califórnia. O seu nome é uma homenagem ao inventor e engenheiro eletricista Nikola Tesla. Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa </p>
        					</div>
        					<div class="col-12 col-md-6 pr-4">
        						<div class="d-flex h-100">
        							<div class="mt-auto ml-auto mb-4">
        								<p class="text-uppercase text-primary font-weight-bold mt-2 mb-3">Veja os produtos<br> usados nesse projeto</p>
        								<div class="row px-2 px-xl-1">
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-areas-externas.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-areas-externas.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-areas-externas.jpg" alt="Produto" title="Produto" class="img-fluid w-100 mr-auto">
        										</a>
        									</div>
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
	      		</div>
	    	</div>
	  	</div>
	</div>

	<!-- Modal Ambientes Corporativos -->
	<div class="modal mod-modal fade" id="modalCorporativos" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
	    	<div class="modal-content border-0 rounded-0">
	      		<div class="modal-body p-0">
	      			<div id="carouselControls" class="carousel slide" data-ride="carousel">
	      				<div class="carousel-inner">
	      			    	<div class="carousel-item active">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-corporativo.jpg" alt="Ambientes Corporativos" class="img-fluid w-100">
	      			    	</div>
	      			    	<div class="carousel-item">
	      			    		<div class="sombra"></div>
	      			      		<img src="imagens/ambientes/modal-corporativo.jpg" alt="Ambientes Corporativos" class="img-fluid w-100">
	      			    	</div>
	      			  	</div>
	      			  	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/left-gray.png" width="25" alt="Voltar" title="Voltar"></span>
	      			  	</a>
	      			  	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	      			    	<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/right-gray.png" width="25" alt="Próximo" title="Próximo"></span>
	      			  	</a>

		  				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
		  	  				<span> X </span>
		  				</button>
	      			</div>

        			<div class="descricao px-5 py-4">
        				<h3 class="text-uppercase text-primary mb-3">Ambientes Corporativos</h3>
        				<div class="row">
        					<div class="col-12 col-md-6">
        						<p>Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa automotiva e de armazenamento de energia norte americana, que desenvolve, produz e vende automóveis elétricos de alto desempenho, componentes para motores e transmissões para veículos elétricos e produtos à base de baterias.[6][7][8] Foi fundada em 2003 pelos engenheiros Martin Eberhard e Marc Tarpenning em San Carlos, Califórnia. O seu nome é uma homenagem ao inventor e engenheiro eletricista Nikola Tesla. Tesla, Inc. (antigamente Tesla Motors, Inc.), é uma empresa </p>
        					</div>
        					<div class="col-12 col-md-6 pr-4">
        						<div class="d-flex h-100">
        							<div class="mt-auto ml-auto mb-4">
        								<p class="text-uppercase text-primary font-weight-bold mt-2 mb-3">Veja os produtos<br> usados nesse projeto</p>
        								<div class="row px-2 px-xl-1">
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-corporativo.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-corporativo.jpg" alt="Produto" title="Produto" class="img-fluid w-100">
        										</a>
        									</div>
        									<div class="col-4 px-2">
        										<a href="#" title="Produto">
        											<img src="imagens/ambientes/modal-corporativo.jpg" alt="Produto" title="Produto" class="img-fluid w-100 mr-auto">
        										</a>
        									</div>
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
	      		</div>
	    	</div>
	  	</div>
	</div>
	
	<!-- plugin Pinterest -->
	<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>