<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Riveli - Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/blog.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
	<header>
		<div id="topo" class="mt-4 d-none d-md-block">
			<div class="container px-lg-5 px-xl-0 text-right">
				<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram.png" alt="Instagram" title="Instagram" class=""></a>
				<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook"><img src="imagens/logos/icon-facebook.png" alt="Facebook" title="Facebook" class=""></a>
				<a href="https://www.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest.png" alt="Pinterest" title="Pinterest" class=""></a>
			</div>
		</div>
		<nav class="navbar navbar-expand-md navbar-light bg-transparent">
			<div class="container px-lg-4 px-xl-0">
				<a href="index.html" class="navbar-brand ml-2 ml-lg-0">
					<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli Acabamentos">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav">
						<li class="nav-item mx-lg-3">
							<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/logo-home.png" width="25" alt="Home" title="Home"></a>
						</li>
						<li class="nav-item mx-2">
							<a href="sobre.html" class="nav-link d-md-inline-block">Sobre</a>
						</li>
						<li class="nav-item dropdown mx-2">
							<a href="#" class="nav-link d-md-inline-block">Produtos</a>
							<ul class="dropdown-menu bg-transparent border-0 pl-3">
								<li class="nav-item">
									<a href="porcelanatos.html" class="nav-link mb-1 py-0">Porcelanatos</a>
								</li>
								<li class="nav-item">
									<a href="rodapes.html" class="nav-link mb-1 py-0">Rodapés</a>
								</li>
							</ul>
						</li>
						<li class="nav-item mx-2">
							<a href="ambientes.html" class="nav-link d-md-inline-block">Ambientes</a>
						</li>
						<li class="nav-item mx-2">
							<a href="onde-encontrar.html" class="nav-link d-md-inline-block">Onde encontrar</a>
						</li>
						<li class="nav-item mx-2">
							<a href="contato.html" class="nav-link d-md-inline-block">Contato</a>
						</li>
						<li class="nav-item mx-2">
							<a href="blog.html" class="nav-link d-md-inline-block active">Blog</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- banner top -->
	<div id="banner-top">
		<div class="container px-0 h-100">
			<div class="d-flex h-100">
				<div class="my-auto mr-auto pt-md-5">
					<h1 class="pl-4 pl-md-5 pl-xl-0 text-white text-uppercase mt-5">Sua casa merece o <span class="font-weight-bold">Melhor</span></h1>
				</div>
			</div>
		</div>
	</div>

	<!-- breadcrumb -->
	<div id="breadcrumb">
		<div class="bg-primary">
			<div class="container pl-4 pl-md-5 pl-xl-0">
				<a href="index.html" class="d-inline"><img src="imagens/logos/logo-home-white.png" width="20" alt="Home" title="Home"></a>
				<h6 class="mb-0 text-white d-inline"><span class="mx-1"> / </span> Blog</h6>
			</div>
		</div>
	</div>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container">
			<div class="row mt-5 pt-2 pt-md-4 px-4 px-md-5 px-xl-0">
				<div id="artigos" class="col-12 col-md-8 px-0">
					<article>
						<a href="blog-interno.html" title="A riveli é uma marca de prestígio">
							<img src="imagens/img-artigo-blog.jpg" alt="A riveli é uma marca de prestígio" title="A riveli é uma marca de prestígio" class="img img-fluid w-100">
						</a>

						<a href="blog-interno.html" title="A riveli é uma marca de prestígio">
							<h3 class="text-uppercase mt-4 mb-3">A riveli é uma marca<br> de prestígio</h3>
						</a>

						<p class="text-uppercase text-primary">Por Riveli <span class="font-weight-bold">2 comentários</span></p>

						<a href="blog-interno.html" title="A riveli é uma marca de prestígio">
							<p class="text-gray pt-1">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
						</a>

						<div class="clearfix mt-4">
							<a href="blog-interno.html" title="leia mais" class="float-left">
								<img src="imagens/logos/icon-leia-mais.png" alt="leia mais" title="leia mais">
								<p class="d-inline text-uppercase text-primary">leia mais</p>
							</a>
							<div class="float-right">
								<p class="text-uppercase text-white">Data: <span class="text-primary">27 Abril 2020</span></p>
							</div>
						</div>
					</article>

					<hr class="bg-primary">

					<article>
						<a href="blog-interno.html" title="A riveli é uma marca de prestígio">
							<img src="imagens/img-artigo-blog.jpg" alt="A riveli é uma marca de prestígio" title="A riveli é uma marca de prestígio" class="img img-fluid w-100">
						</a>

						<a href="blog-interno.html" title="A riveli é uma marca de prestígio">
							<h3 class="text-uppercase mt-4 mb-3">A riveli é uma marca<br> de prestígio</h3>
						</a>

						<p class="text-uppercase text-primary">Por Riveli <span class="font-weight-bold">2 comentários</span></p>

						<a href="blog-interno.html" title="A riveli é uma marca de prestígio">
							<p class="text-gray pt-1">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
						</a>

						<div class="clearfix mt-4">
							<a href="blog-interno.html" title="leia mais" class="float-left">
								<img src="imagens/logos/icon-leia-mais.png" alt="leia mais" title="leia mais">
								<p class="d-inline text-uppercase text-primary">leia mais</p>
							</a>
							<div class="float-right">
								<p class="text-uppercase text-white">Data: <span class="text-primary">27 Abril 2020</span></p>
							</div>
						</div>
					</article>

					<hr class="bg-primary">

					<article>
						<a href="blog-interno.html" title="A riveli é uma marca de prestígio">
							<img src="imagens/img-artigo-blog.jpg" alt="A riveli é uma marca de prestígio" title="A riveli é uma marca de prestígio" class="img img-fluid w-100">
						</a>

						<a href="blog-interno.html" title="A riveli é uma marca de prestígio">
							<h3 class="text-uppercase mt-4 mb-3">A riveli é uma marca<br> de prestígio</h3>
						</a>

						<p class="text-uppercase text-primary">Por Riveli <span class="font-weight-bold">2 comentários</span></p>

						<a href="blog-interno.html" title="A riveli é uma marca de prestígio">
							<p class="text-gray pt-1">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
						</a>

						<div class="clearfix mt-4">
							<a href="blog-interno.html" title="leia mais" class="float-left">
								<img src="imagens/logos/icon-leia-mais.png" alt="leia mais" title="leia mais">
								<p class="d-inline text-uppercase text-primary">leia mais</p>
							</a>
							<div class="float-right">
								<p class="text-uppercase text-white">Data: <span class="text-primary">27 Abril 2020</span></p>
							</div>
						</div>
					</article>

					<div class="w-100 my-md-3"></div>

					<div class="paginacao text-center d-block mx-auto mb-md-5 pb-5">
						<img src="imagens/logos/left-arrow-orange.png" width="14" alt="Anterior" title="Anterior">
						<span class="text-primary font-weight-bold mx-3">1</span>
						<img src="imagens/logos/right-arrow-orange.png" width="14" alt="Próximo" title="Próximo">
					</div>
				</div>
				<div id="aside" class="col-12 col-md-4 pl-md-5 pr-md-0 pt-md-4 mb-5">
					<form action="">
						<div class="form-group">
							<input type="text" class="form-control border-0 rounded-0 customDropdown" placeholder="BUSCAR">
						</div>
					</form>
					<hr class="bg-primary mb-2">

					<h3 class="text-uppercase">Categorias</h3>
					<ul class="lista pl-0">
						<li class="mb-1">
							<a href="#" title="A riveli é uma marca de prestígio" class="text-gray">A riveli é uma marca de prestígio no segmento</a>
						</li>
						<li class="mb-1">
							<a href="#" title="A riveli é uma marca de prestígio" class="text-gray">A riveli é uma marca de prestígio</a>
						</li>
						<li class="mb-1">
							<a href="#" title="A riveli é uma marca de prestígio" class="text-gray">A riveli é uma marca de prestígio</a>
						</li>
					</ul>

					<h3 class="text-uppercase mt-4 pt-2 pt-lg-0 mt-lg-5">Mais lidas</h3>
					<ul class="lista pl-0">
						<li class="mb-1">
							<a href="#" title="A riveli é uma marca de prestígio" class="text-gray">A riveli é uma marca de prestígio</a>
						</li>
						<li class="mb-1">
							<a href="#" title="A riveli é uma marca de prestígio" class="text-gray">A riveli é uma marca de prestígio</a>
						</li>
						<li class="mb-1">
							<a href="#" title="A riveli é uma marca de prestígio" class="text-gray">A riveli é uma marca de prestígio</a>
						</li>
					</ul>

					<h3 class="text-uppercase mt-4 pt-2 pt-lg-0 mt-lg-5 mb-3 mb-lg-4">Arquivos</h3>
					<ul class="arquivos pl-0">
						<li class="mb-3">
							<a href="#" title="Janeiro 2020" class="text-uppercase">Janeiro 2020<span class="text-primary">(1)</span></a>
						</li>
						<li class="mb-3">
							<a href="#" title="Dezembro 2019" class="text-uppercase">Dezembro 2019<span class="text-primary">(5)</span></a>
						</li>
						<li class="mb-3">
							<a href="#" title="Novembro 2019" class="text-uppercase">Novembro 2019<span class="text-primary">(1)</span></a>
						</li>
						<li class="mb-3">
							<a href="#" title="Outubro 2019" class="text-uppercase">Outubro 2019<span class="text-primary">(7)</span></a>
						</li>
						<li class="mb-3">
							<a href="#" title="Setembro 2019" class="text-uppercase">Setembro 2019<span class="text-primary">(7)</span></a>
						</li>
						<li class="mb-3">
							<a href="#" title="Agosto 2019" class="text-uppercase">Agosto 2019<span class="text-primary">(8)</span></a>
						</li>
						<li class="mb-3">
							<a href="#" title="Julho 2019" class="text-uppercase">Julho 2019<span class="text-primary">(1)</span></a>
						</li>
						<li class="mb-3">
							<a href="#" title="Junho 2019" class="text-uppercase">Junho 2019<span class="text-primary">(3)</span></a>
						</li>
						<li class="mb-3">
							<a href="#" title="Maio 2019" class="text-uppercase">Maio 2019<span class="text-primary">(3)</span></a>
						</li>
						<li class="mb-3">
							<a href="#" title="Abril 2019" class="text-uppercase">Abril 2019<span class="text-primary">(4)</span></a>
						</li>						
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container py-5">
			<div class="row px-5">
				<div class="col-12 col-md col-lg">
					<a href="index.html" title="Riveli Acabamentos">
						<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli" title="Logo Riveli" width="144" class="img-fluid mb-3 d-block">
					</a>
					<p class="d-none d-md-block">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
				</div>
				<div class="col-12 col-md-2">
					<ul class="list pl-0">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="sobre.html" title="Sobre">Sobre</a></li>
						<li><a href="produtos.html" title="Produtos">Produtos</a></li>
						<li><a href="porcelanatos.html" title="Porcelanatos">Porcelanatos</a></li>
						<li><a href="rodapes.html" title="Rodapés">Rodapés</a></li>
						<li><a href="ambientes.html" title="Ambientes">Ambientes</a></li>
						<li><a href="onde-encontrar.html" title="Onde encontrar">Onde encontrar</a></li>
						<li><a href="contato.html" title="Contato">Contato</a></li>
						<li><a href="blog.html" title="Blog" class="font-weight-bold">Blog</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6">
					<h6 class="text-white d-none d-md-block">Redes sociais</h6>
					<div class="row redes">
						<div class="col-12 col-md-6 col-xl-5">
							<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram-footer.png" alt="Instagram" title="Instagram" class="mr-2">@Riveli</a>

							<iframe src="https://instagram.com/p/a1wDZKopa2/embed" width="180" class="border-0 d-block mt-2 mt-md-3 img-fluid w-100"></iframe>
						</div>
						<div class="col-12 col-md-6 col-xl-7 px-md-0 mt-3 mt-md-0">
							<a href="https://br.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest-footer.png" alt="Pinterest" title="Pinterest" class="mr-2">@Riveli</a>

							<div class="border-0 mt-2 mt-md-3">
								<a data-pin-do="embedUser" data-pin-lang="pt" data-pin-board-width="400" data-pin-scale-height="90" data-pin-scale-width="80" href="https://www.pinterest.com/pinterest/"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="direitos">
			<div class="container px-5 py-2">
				<img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="d-block ml-auto img-fluid">
			</div>
		</div>
	</footer>
	
	<!-- plugin Pinterest -->
	<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>