<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Riveli - Contato</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/contato.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
	<header>
		<div id="topo" class="mt-4 d-none d-md-block">
			<div class="container px-lg-5 px-xl-0 text-right">
				<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram.png" alt="Instagram" title="Instagram" class=""></a>
				<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook"><img src="imagens/logos/icon-facebook.png" alt="Facebook" title="Facebook" class=""></a>
				<a href="https://www.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest.png" alt="Pinterest" title="Pinterest" class=""></a>
			</div>
		</div>
		<nav class="navbar navbar-expand-md navbar-light bg-transparent">
			<div class="container px-lg-4 px-xl-0">
				<a href="index.html" class="navbar-brand ml-2 ml-lg-0">
					<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli Acabamentos">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav">
						<li class="nav-item mx-lg-3">
							<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/logo-home.png" width="25" alt="Home" title="Home"></a>
						</li>
						<li class="nav-item mx-2">
							<a href="sobre.html" class="nav-link d-md-inline-block">Sobre</a>
						</li>
						<li class="nav-item dropdown mx-2">
							<a href="#" class="nav-link d-md-inline-block">Produtos</a>
							<ul class="dropdown-menu bg-transparent border-0 pl-3">
								<li class="nav-item">
									<a href="porcelanatos.html" class="nav-link mb-1 py-0">Porcelanatos</a>
								</li>
								<li class="nav-item">
									<a href="rodapes.html" class="nav-link mb-1 py-0">Rodapés</a>
								</li>
							</ul>
						</li>
						<li class="nav-item mx-2">
							<a href="ambientes.html" class="nav-link d-md-inline-block">Ambientes</a>
						</li>
						<li class="nav-item mx-2">
							<a href="onde-encontrar.html" class="nav-link d-md-inline-block">Onde encontrar</a>
						</li>
						<li class="nav-item mx-2">
							<a href="contato.html" class="nav-link d-md-inline-block active">Contato</a>
						</li>
						<li class="nav-item mx-2">
							<a href="blog.html" class="nav-link d-md-inline-block">Blog</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- banner top -->
	<div id="banner-top">
		<div class="container px-md-0 h-100">
			<div class="d-flex h-100">
				<div class="my-auto mr-auto pt-5">
					<h1 class="pr-0 pl-2 pl-md-4 pl-xl-0 text-white text-uppercase mt-5">Fale <span class="font-weight-bold">Conosco</span></h1>
				</div>
			</div>
		</div>
	</div>

	<!-- breadcrumb -->
	<div id="breadcrumb">
		<div class="bg-primary">
			<div class="container px-4 px-xl-0">
				<a href="index.html" class="d-inline"><img src="imagens/logos/logo-home-white.png" width="20" alt="Home" title="Home"></a>
				<h6 class="mb-0 text-white d-inline"><span class="mx-1"> / </span> Contato</h6>
			</div>
		</div>
	</div>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md col-lg text-center pl-xl-0 pr-xl-4">
					<div class="container-interno ml-auto py-4 py-md-5 my-4">
						<h2 class="text-uppercase font-weight-light text-gray-dark mb-1">Está com <span class="font-weight-bold">dúvida?</span></h2>
						<p class="mod-fale text-primary font-weight-light">Fale <span class="font-weight-bold">conosco.</span></p>

						<form action="" class="pl-3 pr-4">
							<div class="form-row">
								<div class="form-group col-6 col-md mb-3">
									<input type="text" class="form-control border-0 rounded-0 mb-0" placeholder="Nome">
								</div>
								<div class="form-group col-6 col-md mb-3">
									<input type="text" class="form-control border-0 rounded-0 mb-0" placeholder="Telefone">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-6 col-md mb-3">
									<input type="text" class="form-control border-0 rounded-0 mb-0" placeholder="E-mail">
								</div>
								<div class="form-group col-6 col-md mb-3">
									<input type="text" class="form-control border-0 rounded-0 mb-0" placeholder="Assunto">
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control border-0 rounded-0 mb-0" rows="8" placeholder="Mensagem"></textarea>
							</div>

							<div class="text-left">
								<button class="btn bg-primary text-white border-0 rounded-0">Enviar <img src="imagens/logos/right-arrow-white.png" width="12" class="ml-3" alt="Enviar" title="Enviar"></button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-12 col-md col-lg pl-5 bg-redes">
					<div class="container-interno mr-auto h-100 py-5 ml-0 ml-md-0">
						<div class="d-flex h-100">
							<div class="my-auto">
								<ul class="list">
									<li>
										<p class="text-primary mb-1"><img src="imagens/logos/icon-contato-whatsapp.png" alt="WhatsApp" title="WhatsApp" class="mr-2"> 41 9999-9999</p>
									</li>
									<li>
										<p class="text-primary mb-1"><img src="imagens/logos/icon-contato-phone.png" alt="Telefone" title="Telefone" class="mr-2"> 41 9999-9999</p>
									</li>
									<li>
										<p class="text-primary mb-1"><img src="imagens/logos/icon-contato-email.png" alt="E-mail" title="E-mail" class="mr-2"> email@email.com.br</p>
									</li>
									<li>
										<p class="text-primary mb-1"><img src="imagens/logos/icon-contato-facebook.png" alt="Facebook" title="Facebook" class="mr-2"> @Riveli</p>
									</li>
									<li>
										<p class="text-primary mb-1"><img src="imagens/logos/icon-contato-instagram.png" alt="Instagram" title="Instagram" class="mr-2"> @Riveli</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container py-5">
			<div class="row px-5">
				<div class="col-12 col-md col-lg">
					<a href="index.html" title="Riveli Acabamentos">
						<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli" title="Logo Riveli" width="144" class="img-fluid mb-3 d-block">
					</a>
					<p class="d-none d-md-block">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
				</div>
				<div class="col-12 col-md-2">
					<ul class="list pl-0">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="sobre.html" title="Sobre">Sobre</a></li>
						<li><a href="produtos.html" title="Produtos">Produtos</a></li>
						<li><a href="porcelanatos.html" title="Porcelanatos">Porcelanatos</a></li>
						<li><a href="rodapes.html" title="Rodapés">Rodapés</a></li>
						<li><a href="ambientes.html" title="Ambientes">Ambientes</a></li>
						<li><a href="onde-encontrar.html" title="Onde encontrar">Onde encontrar</a></li>
						<li><a href="contato.html" title="Contato" class="font-weight-bold">Contato</a></li>
						<li><a href="blog.html" title="Blog">Blog</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6">
					<h6 class="text-white d-none d-md-block">Redes sociais</h6>
					<div class="row redes">
						<div class="col-12 col-md-6 col-xl-5">
							<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram-footer.png" alt="Instagram" title="Instagram" class="mr-2">@Riveli</a>

							<iframe src="https://instagram.com/p/a1wDZKopa2/embed" width="180" class="border-0 d-block mt-2 mt-md-3 img-fluid w-100"></iframe>
						</div>
						<div class="col-12 col-md-6 col-xl-7 px-md-0 mt-3 mt-md-0">
							<a href="https://br.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest-footer.png" alt="Pinterest" title="Pinterest" class="mr-2">@Riveli</a>

							<div class="border-0 mt-2 mt-md-3">
								<a data-pin-do="embedUser" data-pin-lang="pt" data-pin-board-width="400" data-pin-scale-height="90" data-pin-scale-width="80" href="https://www.pinterest.com/pinterest/"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="direitos">
			<div class="container px-5 py-2">
				<img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="d-block ml-auto img-fluid">
			</div>
		</div>
	</footer>
	
	<!-- plugin Pinterest -->
	<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>