<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Riveli - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
</head>
<body>
	<header>
		<div id="topo" class="mt-4 d-none d-md-block">
			<div class="container px-lg-5 px-xl-0 text-right">
				<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram.png" alt="Instagram" title="Instagram" class=""></a>
				<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook"><img src="imagens/logos/icon-facebook.png" alt="Facebook" title="Facebook" class=""></a>
				<a href="https://www.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest.png" alt="Pinterest" title="Pinterest" class=""></a>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
			<div class="container px-lg-4 px-xl-0">
				<a href="index.html" class="navbar-brand ml-2 ml-lg-0">
					<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli Acabamentos">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav">
						<li class="nav-item mx-3">
							<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/logo-home.png" width="25" alt="Home" title="Home"></a>
						</li>
						<li class="nav-item mx-2">
							<a href="sobre.html" class="nav-link d-md-inline-block">Sobre</a>
						</li>
						<li class="nav-item dropdown mx-2">
							<a href="#" class="nav-link d-md-inline-block">Produtos</a>
							<ul class="dropdown-menu bg-transparent border-0 pl-3">
								<li class="nav-item">
									<a href="porcelanatos.html" class="nav-link mb-1 py-0">Porcelanatos</a>
								</li>
								<li class="nav-item">
									<a href="rodapes.html" class="nav-link mb-1 py-0">Rodapés</a>
								</li>
							</ul>
						</li>
						<li class="nav-item mx-2">
							<a href="ambientes.html" class="nav-link d-md-inline-block">Ambientes</a>
						</li>
						<li class="nav-item mx-2">
							<a href="onde-encontrar.html" class="nav-link d-md-inline-block">Onde encontrar</a>
						</li>
						<li class="nav-item mx-2">
							<a href="contato.html" class="nav-link d-md-inline-block">Contato</a>
						</li>
						<li class="nav-item mx-2">
							<a href="blog.html" class="nav-link d-md-inline-block">Blog</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Carousel -->
	<div id="carousel">
		<div id="indicators" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#indicators" data-slide-to="0" class="active"></li>
				<li data-target="#indicators" data-slide-to="1"></li>
				<li data-target="#indicators" data-slide-to="2"></li>
				<li data-target="#indicators" data-slide-to="3"></li>
			</ol>

			<div class="icon-down-arrow"><img src="imagens/logos/down-arrow.png" width="22" alt="veja mais" title="veja mais"></div>

			<div class="carousel-inner">
				<div class="carousel-item active" style="background-image: url('imagens/banners/banner-01.jpg')">
				 	<div class="carousel-caption">
				    	<h2 class="text-uppercase font-weight-light">Sua<br class="d-block d-lg-none"> casa<br class="d-block d-lg-none"> merece<br class="d-block d-lg-none"> <span class="font-weight-bold">o melhor</span></h2>
					</div>
				</div>
				<div class="carousel-item" style="background-image: url('imagens/banners/banner-01.jpg')">
				 	<div class="carousel-caption">
				    	<h2 class="text-uppercase font-weight-light">Sua<br class="d-block d-lg-none"> casa<br class="d-block d-lg-none"> merece<br class="d-block d-lg-none"> <span class="font-weight-bold">o melhor</span></h2>
					</div>
				</div>
				<div class="carousel-item" style="background-image: url('imagens/banners/banner-01.jpg')">
					<div class="carousel-caption">
				    	<h2 class="text-uppercase font-weight-light">Sua<br class="d-block d-lg-none"> casa<br class="d-block d-lg-none"> merece<br class="d-block d-lg-none"> <span class="font-weight-bold">o melhor</span></h2>
					</div>
				</div>
				<div class="carousel-item" style="background-image: url('imagens/banners/banner-01.jpg')">
					<div class="carousel-caption">
				    	<h2 class="text-uppercase font-weight-light">Sua<br class="d-block d-lg-none"> casa<br class="d-block d-lg-none"> merece<br class="d-block d-lg-none"> <span class="font-weight-bold">o melhor</span></h2>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev mx-md-4" href="#indicators" role="button" data-slide="prev">
				<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/left-orange.png" height="25" alt="Voltar" title="Voltar"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next mx-md-4" href="#indicators" role="button" data-slide="next">
				<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/right-orange.png" height="25" alt="Próximo" title="Próximo"></span>
				<span class="sr-only">Próximo</span>
			</a>
		</div>
	</div>

	<!-- Conheça nossos produtos -->
	<section id="nossos-produtos">
		<div class="bg-gray-dark">
			<div class="container px-xl-0 pb-2">
				<h2 class="h4 mb-0 ml-4 ml-md-0 py-4 text-uppercase text-white">Conheça<br class="d-block d-md-none"> <span class="font-weight-bold text-primary">nossos produtos</span></h2>
			</div>
		</div>
		<div class="row mx-0">
			<div id="porcelanato" class="col-12 col-md col-xl">
				<div class="d-flex h-100 w-75 ml-auto">
					<div class="mx-auto my-auto">
						<h3 class="mb-0 font-weight-bold text-white text-uppercase">Porcelanato</h3>
						<a href="porcelanato.html" class="text-uppercase small text-primary" title="Saiba mais"><span> <img src="imagens/logos/left-arrow.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> </span>Saiba mais</a>
					</div>
					<span class="text-vertical text-uppercase text-white mb-4 mr-2 d-none d-md-block">Porcelanato</span>
				</div>
			</div>
			<div id="rodapes" class="col-12 col-md col-xl">
				<div class="d-flex h-100 w-75 mr-auto">
					<span class="text-vertical text-uppercase text-white mb-4 ml-2 d-none d-md-block">Rodapés</span>
					<div class="mx-auto my-auto">
						<h3 class="mb-0 font-weight-bold text-white text-uppercase">Rodapés</h3>
						<a href="rodapes.html" class="text-uppercase small text-primary" title="Saiba mais"><span> <img src="imagens/logos/left-arrow.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> </span>Saiba mais</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Diferenciais -->
	<section id="diferenciais">
		<div class="bg-top d-none d-sm-block"></div>
		<div class="bg-primary">
			<div class="container px-xl-0 pr-0 mt-auto pb-2">
				<h2 class="h4 mb-0 ml-md-0 py-4 text-left text-md-right text-uppercase text-white">Diferenciais <span class="font-weight-bold text-gray-dark">Riveli</span></h2>
			</div>
		</div>
		<div class="bg-bottom">
			<div class="container px-lg-4 px-xl-0 d-flex h-100">
				<div class="my-auto">
					<!-- desktop -->
					<div class="d-none d-md-block">
						<div class="row">
							<div class="col-12 col-md col-lg">
								<div class="media pr-lg-4">
									<img class="mr-3 img-fluid" src="imagens/logos/icon-diferenciais-01.png" alt="Qualidade garantida" title="Qualidade garantida">
								  	<div class="media-body">
								    	<h6 class="mt-1">Qualidade garantida</h6>
								    	<p class="mb-0">A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento.</p>
								  	</div>
								</div>
							</div>
							<div class="col-12 col-md col-lg">
								<div class="media px-lg-3">
									<img class="mr-3 img-fluid" src="imagens/logos/icon-diferenciais-02.png" alt="Exclusividade" title="Exclusividade">
								  	<div class="media-body">
								    	<h6 class="mt-1">Exclusividade</h6>
								    	<p class="mb-0">A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento.</p>
								  	</div>
								</div>
							</div>
							<div class="col-12 col-md col-lg">
								<div class="media pl-lg-4">
									<img class="mr-3 img-fluid" src="imagens/logos/icon-diferenciais-03.png" alt="Acompanhamento" title="Acompanhamento">
								  	<div class="media-body">
								    	<h6 class="mt-1">Acompanhamento</h6>
								    	<p class="mb-0">A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento.</p>
								  	</div>
								</div>
							</div>
						</div>
					</div>

					<!-- mobile -->
					<div class="d-block d-md-none">
						<div class="carousel-diferenciais slider">
							<div class="slide p-5">
								<div class="media">
									<img class="mr-3 img-fluid" src="imagens/logos/icon-diferenciais-01.png" alt="Qualidade garantida" title="Qualidade garantida">
								  	<div class="media-body">
								    	<h6 class="mt-1">Qualidade garantida</h6>
								    	<p class="mb-0">A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento.</p>
								  	</div>
								</div>
							</div>
						
							<div class="slide p-5">
								<div class="media">
									<img class="mr-3 img-fluid" src="imagens/logos/icon-diferenciais-02.png" alt="Exclusividade" title="Exclusividade">
								  	<div class="media-body">
								    	<h6 class="mt-1">Exclusividade</h6>
								    	<p class="mb-0">A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento.</p>
								  	</div>
								</div>
							</div>
						
							<div class="slide p-5">
								<div class="media">
									<img class="mr-3 img-fluid" src="imagens/logos/icon-diferenciais-03.png" alt="Acompanhamento" title="Acompanhamento">
								  	<div class="media-body">
								    	<h6 class="mt-1">Acompanhamento</h6>
								    	<p class="mb-0">A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento.</p>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- escolha seu ambiente -->
	<section id="seu-ambiente">
		<div class="bg-gray-dark">
			<div class="container pr-0 px-xl-0 pb-2">
				<h2 class="h4 mb-0 ml-md-0 py-4 text-uppercase text-white">Escolha <span class="font-weight-bold text-primary">seu ambiente</span></h2>
			</div>
		</div>
		<div class="container px-0 px-md-3 pt-3 pb-4 mb-5">
			
			<!-- desktop -->
			<div class="d-none d-md-block">
				<div class="row my-3">
					<div id="quarto" class="col mx-1 mb-2 mb-lg-0">
						<div class="d-flex h-100">
							<span class="text-vertical text-white mb-4 text-uppercase">Quarto</span>
							<div class="my-auto">
								<h3 class="mb-0 font-weight-bold text-white text-uppercase">Quarto</h3>
								<a href="#" class="text-uppercase small text-primary" title="Saiba mais"><span> <img src="imagens/logos/left-arrow.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> </span>Saiba mais</a>
							</div>
						</div>
					</div>
					<div class="col mx-1">
						<div class="row">
							<div id="sala" class="col-12">
								<div class="d-flex h-100 w-100">
									<span class="text-vertical text-white mb-4 text-uppercase">Sala</span>
									<div class="mx-auto my-auto">
										<h3 class="mb-0 font-weight-bold text-white text-uppercase">Sala</h3>
										<a href="#" class="text-uppercase small text-primary" title="Saiba mais"><span> <img src="imagens/logos/left-arrow.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> </span>Saiba mais</a>
									</div>
								</div>
							</div>
							<div id="cozinha" class="col-12 my-2">
								<div class="d-flex h-100 w-100">
									<div class="mx-auto my-auto">
										<h3 class="mb-0 font-weight-bold text-white text-uppercase">Cozinha</h3>
										<a href="#" class="text-uppercase small text-primary" title="Saiba mais"><span> <img src="imagens/logos/left-arrow.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> </span>Saiba mais</a>
									</div>
									<span class="text-vertical text-white mb-4 text-uppercase">Cozinha</span>
								</div>
							</div>
							<div id="banheiro" class="col-12">
								<div class="d-flex h-100 w-100">
									<span class="text-vertical text-white mb-4 text-uppercase">Banheiro</span>
									<div class="mx-auto my-auto">
										<h3 class="mb-0 font-weight-bold text-white text-uppercase">Banheiro</h3>
										<a href="#" class="text-uppercase small text-primary" title="Saiba mais"><span> <img src="imagens/logos/left-arrow.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> </span>Saiba mais</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- mobile -->
			<div class="d-block d-md-none">
				<div class="carousel-seu-ambiente slider">
								
					<div class="slide">
						<div id="quarto">
							<div class="d-flex h-100">
								<span class="text-vertical text-white ml-3 ml-md-0 mb-4 text-uppercase">Quarto</span>
								<div class="my-auto">
									<h3 class="mb-0 font-weight-bold text-white text-uppercase">Quarto</h3>
									<a href="#" class="text-uppercase small text-primary" title="Saiba mais"><span> <img src="imagens/logos/left-arrow.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> </span>Saiba mais</a>
								</div>
							</div>
						</div>
					</div>

					<div class="slide">
						<div id="sala">
							<div class="d-flex h-100">
								<span class="text-vertical text-white ml-3 ml-md-0 mb-4 text-uppercase">Sala</span>
								<div class="my-auto">
									<h3 class="mb-0 font-weight-bold text-white text-uppercase">Sala</h3>
									<a href="#" class="text-uppercase small text-primary" title="Saiba mais"><span> <img src="imagens/logos/left-arrow.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> </span>Saiba mais</a>
								</div>
							</div>
						</div>
					</div>
				
					<div class="slide">
						<div id="cozinha">
							<div class="d-flex h-100">
								<span class="text-vertical text-white ml-3 ml-md-0 mb-4 text-uppercase">Cozinha</span>
								<div class="my-auto">
									<h3 class="mb-0 font-weight-bold text-white text-uppercase">Cozinha</h3>
									<a href="#" class="text-uppercase small text-primary" title="Saiba mais"><span> <img src="imagens/logos/left-arrow.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> </span>Saiba mais</a>
								</div>
							</div>
						</div>
					</div>

					<div class="slide">
						<div id="banheiro">
							<div class="d-flex h-100">
								<span class="text-vertical text-white ml-3 ml-md-0 mb-4 text-uppercase">Banheiro</span>
								<div class="my-auto">
									<h3 class="mb-0 font-weight-bold text-white text-uppercase">Banheiro</h3>
									<a href="#" class="text-uppercase small text-primary" title="Saiba mais"><span> <img src="imagens/logos/left-arrow.png" width="12" class="mr-2" alt="saiba mais" title="saiba mais"> </span>Saiba mais</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- depoimentos -->
	<section id="depoimentos">
		<div class="bg-primary">
			<div class="container px-xl-0 mt-auto pb-2">
				<h2 class="h4 mb-0 ml-4 ml-md-0 py-4 text-left text-md-right text-uppercase text-white font-weight-bold">Depoimentos</h2>
			</div>
		</div>
		<div class="container py-5 mt-5 mt-md-3 mb-4">
			<div class="d-flex h-100">
				<div class="my-auto mx-auto">
					<div class="row">
						<div class="col depoimento-1">
							<div class="icon"></div>
							<img src="imagens/img-depoimento-1.jpg" alt="Depoimento" title="Depoimento" class="">
						</div>
						<div class="col depoimento-2 active">
							<div class="icon"></div>
							<img src="imagens/img-depoimento-2.jpg" alt="Depoimento" title="Depoimento" class="">
						</div>
						<div class="col depoimento-3">
							<div class="icon"></div>
							<img src="imagens/img-depoimento-3.jpg" alt="Depoimento" title="Depoimento" class="">
						</div>
					</div>
				</div>
			</div>

			<div class="descritivo mt-5 my-md-4">
				<img src="imagens/logos/img-comentario.jpg" alt="Comentario" title="Comentario" class="my-3 d-none d-md-block mx-auto">
					
				<div class="depoimento-1">
					<p class="px-4 px-md-4">A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de</p>

					<p class="autor text-uppercase text-center mt-4 mb-1"><span class="linha">&mdash;</span>Ricardo Oliveira</p>
					<p class="linha-2"><span>&mdash;</span></p>
					<p class="cargo text-center text-uppercase">Jornalista</p>
				</div>

				<div class="depoimento-2 active">
					<p class="px-4 px-md-0">A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de</p>

					<p class="autor text-uppercase text-center mt-4 mb-0 mb-md-1"><span class="linha">&mdash;</span>James Hetfield</p>
					<p class="linha-2"><span>&mdash;</span></p>
					<p class="cargo text-center text-uppercase">Empresario</p>
				</div>

				<div class="depoimento-3">
					<p class="px-4 px-md-0">A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento A riveli é uma marca de</p>

					<p class="autor text-uppercase text-center mt-4 mb-1"><span class="linha">&mdash;</span>Fábio Mendes</p>
					<p class="linha-2"><span>&mdash;</span></p>
					<p class="cargo text-center text-uppercase">Empreendedor</p>
				</div>
			</div>
		</div>
	</section>

	<!-- blog -->
	<section id="blog">
		<div class="bg-gray-dark">
			<div class="container px-xl-0 pb-2">
				<h2 class="h4 mb-0 ml-4 ml-md-0 py-4 text-uppercase text-white font-weight-bold">Blog</h2>
			</div>
		</div>
		<div class="container">
			<!-- desktop -->
			<div class="d-none d-md-block">
				<div class="card-deck px-lg-4 p-xl-5 py-5 my-5">
					<div class="card rounded-0">
				    	<a href="blog-interno.html" title="Variedade de produtos">
				    		<img class="card-img-top rounded-0" src="imagens/img-blog.jpg" alt="Variedade de produtos" title="Variedade de produtos">
				    		<div class="card-body">
					      		<h6 class="card-title mb-1 text-uppercase">Variedade<br>de produtos</h6>
					      		<p>15 de junho, 2020</p>
					      		<p class="card-text mb-0">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
				    		</div>
				    	</a>
				    	<div class="card-footer my-2 border-0 bg-transparent">
				      		<a href="blog-interno.html" class="text-uppercase text-primary" title="Leia mais"><span> <img src="imagens/logos/left-arrow-orange.png" width="12" class="mr-2" alt="Leia mais" title="Leia mais"> </span>Leia mais</a>
				    	</div>
				  	</div>
				
			  		<div class="card rounded-0">
			  	    	<a href="blog-interno.html" title="Variedade de produtos">
			  	    		<img class="card-img-top rounded-0" src="imagens/img-blog.jpg" alt="Variedade de produtos" title="Variedade de produtos">
			  	    		<div class="card-body">
	  	      					<h6 class="card-title mb-1 text-uppercase">Variedade<br>de produtos</h6>
	  	      					<p class="small">15 de junho, 2020</p>
	  	      					<p class="card-text small">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
			  	    		</div>
			  	    	</a>
			  	    	<div class="card-footer my-2 border-0 bg-transparent">
			  	      		<a href="blog-interno.html" class="text-uppercase text-primary" title="Leia mais"><span> <img src="imagens/logos/left-arrow-orange.png" width="12" class="mr-2" alt="Leia mais" title="Leia mais"> </span>Leia mais</a>
			  	    	</div>
			  	  	</div>
				
		  	  		<div class="card rounded-0">
		  	  	    	<a href="blog-interno.html" title="Variedade de produtos">
		  	  	    		<img class="card-img-top rounded-0" src="imagens/img-blog.jpg" alt="Variedade de produtos" title="Variedade de produtos">
		  	  	    		<div class="card-body">
			  	  	      		<h6 class="card-title mb-1 text-uppercase">Variedade<br>de produtos</h6>
			  	  	      		<p class="small">15 de junho, 2020</p>
			  	  	      		<p class="card-text small">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
		  	  	    		</div>
		  	  	    	</a>
		  	  	    	<div class="card-footer my-2 border-0 bg-transparent">
		  	  	      		<a href="blog-interno.html" class="text-uppercase text-primary" title="Leia mais"><span> <img src="imagens/logos/left-arrow-orange.png" width="12" class="mr-2" alt="Leia mais" title="Leia mais"> </span>Leia mais</a>
		  	  	    	</div>
		  	  	  	</div>
				</div>
			</div>

			<!-- mobile -->
			<div class="d-block d-md-none px-4 pt-5 mt-5">
				<div class="carousel-diferenciais slider">
					<div class="slide">
						<div class="card rounded-0">
					    	<a href="blog-interno.html" title="Variedade de produtos">
					    		<img class="card-img-top rounded-0" src="imagens/img-blog.jpg" alt="Variedade de produtos" title="Variedade de produtos">
					    		<div class="card-body">
						      		<h6 class="card-title mb-1 text-uppercase">Variedade<br>de produtos</h6>
						      		<p>15 de junho, 2020</p>
						      		<p class="card-text mb-0">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
					    		</div>
					    	</a>
					    	<div class="card-footer my-2 border-0 bg-transparent">
					      		<a href="blog-interno.html" class="text-uppercase text-primary" title="Leia mais"><span> <img src="imagens/logos/left-arrow-orange.png" width="12" class="mr-2 d-inline" alt="Leia mais" title="Leia mais"> </span>Leia mais</a>
					    	</div>
					  	</div>
					</div>
				
					<div class="slide">
						<div class="card rounded-0">
					    	<a href="blog-interno.html" title="Variedade de produtos">
					    		<img class="card-img-top rounded-0" src="imagens/img-blog.jpg" alt="Variedade de produtos" title="Variedade de produtos">
					    		<div class="card-body">
						      		<h6 class="card-title mb-1 text-uppercase">Variedade<br>de produtos</h6>
						      		<p>15 de junho, 2020</p>
						      		<p class="card-text mb-0">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
					    		</div>
					    	</a>
					    	<div class="card-footer my-2 border-0 bg-transparent">
					      		<a href="blog-interno.html" class="text-uppercase text-primary" title="Leia mais"><span> <img src="imagens/logos/left-arrow-orange.png" width="12" class="mr-2 d-inline" alt="Leia mais" title="Leia mais"> </span>Leia mais</a>
					    	</div>
					  	</div>
					</div>
				
					<div class="slide">
						<div class="card rounded-0">
					    	<a href="blog-interno.html" title="Variedade de produtos">
					    		<img class="card-img-top rounded-0" src="imagens/img-blog.jpg" alt="Variedade de produtos" title="Variedade de produtos">
					    		<div class="card-body">
						      		<h6 class="card-title mb-1 text-uppercase">Variedade<br>de produtos</h6>
						      		<p>15 de junho, 2020</p>
						      		<p class="card-text mb-0">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
					    		</div>
					    	</a>
					    	<div class="card-footer my-2 border-0 bg-transparent">
					      		<a href="blog-interno.html" class="text-uppercase text-primary" title="Leia mais"><span> <img src="imagens/logos/left-arrow-orange.png" width="12" class="mr-2 d-inline" alt="Leia mais" title="Leia mais"> </span>Leia mais</a>
					    	</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container py-5">
			<div class="row px-5">
				<div class="col-12 col-md col-lg">
					<a href="index.html" title="Riveli Acabamentos">
						<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli" title="Logo Riveli" width="144" class="img-fluid mb-3 d-block">
					</a>
					<p class="d-none d-md-block">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
				</div>
				<div class="col-12 col-md-2">
					<ul class="list pl-0">
						<li><a href="index.html" title="Home" class="font-weight-bold">Home</a></li>
						<li><a href="sobre.html" title="Sobre">Sobre</a></li>
						<li><a href="produtos.html" title="Produtos">Produtos</a></li>
						<li><a href="porcelanatos.html" title="Porcelanatos">Porcelanatos</a></li>
						<li><a href="rodapes.html" title="Rodapés">Rodapés</a></li>
						<li><a href="ambientes.html" title="Ambientes">Ambientes</a></li>
						<li><a href="onde-encontrar.html" title="Onde encontrar">Onde encontrar</a></li>
						<li><a href="contato.html" title="Contato">Contato</a></li>
						<li><a href="blog.html" title="Blog">Blog</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6">
					<h6 class="text-white d-none d-md-block">Redes sociais</h6>
					<div class="row redes">
						<div class="col-12 col-md-6 col-xl-5">
							<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram-footer.png" alt="Instagram" title="Instagram" class="mr-2">@Riveli</a>

							<iframe src="https://instagram.com/p/a1wDZKopa2/embed" width="180" class="border-0 d-block mt-2 mt-md-3 img-fluid w-100"></iframe>
						</div>
						<div class="col-12 col-md-6 col-xl-7 px-md-0 mt-3 mt-md-0">
							<a href="https://br.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest-footer.png" alt="Pinterest" title="Pinterest" class="mr-2">@Riveli</a>

							<div class="border-0 mt-2 mt-md-3">
								<a data-pin-do="embedUser" data-pin-lang="pt" data-pin-board-width="400" data-pin-scale-height="90" data-pin-scale-width="80" href="https://www.pinterest.com/pinterest/"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="direitos">
			<div class="container px-5 py-2">
				<img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="d-block ml-auto img-fluid">
			</div>
		</div>
	</footer>
	
	<!-- plugin Pinterest -->
	<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="js/funcoes.js"></script>
</body>
</html>