<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Riveli - Onde encontrar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/onde-encontrar.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
	<header>
		<div id="topo" class="mt-4 d-none d-md-block">
			<div class="container px-lg-5 px-xl-0 text-right">
				<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram.png" alt="Instagram" title="Instagram" class=""></a>
				<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook"><img src="imagens/logos/icon-facebook.png" alt="Facebook" title="Facebook" class=""></a>
				<a href="https://www.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest.png" alt="Pinterest" title="Pinterest" class=""></a>
			</div>
		</div>
		<nav class="navbar navbar-expand-md navbar-light bg-transparent">
			<div class="container px-lg-4 px-xl-0">
				<a href="index.html" class="navbar-brand ml-2 ml-lg-0">
					<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli Acabamentos">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav">
						<li class="nav-item mx-lg-3">
							<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/logo-home.png" width="25" alt="Home" title="Home"></a>
						</li>
						<li class="nav-item mx-2">
							<a href="sobre.html" class="nav-link d-md-inline-block">Sobre</a>
						</li>
						<li class="nav-item dropdown mx-2">
							<a href="#" class="nav-link d-md-inline-block">Produtos</a>
							<ul class="dropdown-menu bg-transparent border-0 pl-3">
								<li class="nav-item">
									<a href="porcelanatos.html" class="nav-link mb-1 py-0">Porcelanatos</a>
								</li>
								<li class="nav-item">
									<a href="rodapes.html" class="nav-link mb-1 py-0">Rodapés</a>
								</li>
							</ul>
						</li>
						<li class="nav-item mx-2">
							<a href="ambientes.html" class="nav-link d-md-inline-block">Ambientes</a>
						</li>
						<li class="nav-item mx-2">
							<a href="onde-encontrar.html" class="nav-link d-md-inline-block active">Onde encontrar</a>
						</li>
						<li class="nav-item mx-2">
							<a href="contato.html" class="nav-link d-md-inline-block">Contato</a>
						</li>
						<li class="nav-item mx-2">
							<a href="blog.html" class="nav-link d-md-inline-block">Blog</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- banner top -->
	<div id="banner-top">
		<div class="container px-0 h-100">
			<div class="d-flex h-100">
				<div class="my-auto mr-auto pt-5">
					<h1 class="pr-0 pl-4 pl-md-5 pl-xl-0 text-white text-uppercase mt-5">Onde <span class="font-weight-bold">Encontrar</span></h1>
				</div>
			</div>
		</div>
	</div>

	<!-- breadcrumb -->
	<div id="breadcrumb">
		<div class="bg-primary">
			<div class="container pl-4 pl-md-5 pl-xl-0">
				<a href="index.html" class="d-inline"><img src="imagens/logos/logo-home-white.png" width="20" alt="Home" title="Home"></a>
				<h6 class="mb-0 text-white d-inline"><span class="mx-1"> / </span> Onde encontrar</h6>
			</div>
		</div>
	</div>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container py-3 py-lg-5">
			<div class="d-flex h-100 my-5 px-4 px-md-5">
				<div class="my-auto mx-auto">
					<p class="mb-0">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no </p>
				</div>
			</div>
		</div>
	</section>

	<!-- show room premium -->
	<section id="show-room" class="mb-4">
		<div class="bg-gray-dark">
			<div class="container pb-1 pb-lg-2">
				<h2 class="h4 mb-0 py-3 py-lg-4 pl-md-5 pl-lg-2 ml-lg-4 text-uppercase text-white">Show Room <span class="font-weight-bold text-primary">Premium</span></h2>
			</div>
		</div>
		<div class="container">
			<div class="row px-4 px-md-5 px-lg-0">
				<div class="col-12 col-md col-lg py-4 p-lg-5">
					<p>A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>

					<img src="imagens/logos/logo-dal-moro.png" alt="Logo Dal Moro" title="Logo Dal Moro" class="my-3 my-lg-4 img-fluid new-logo">

					<p class="mb-2 mb-lg-4 pb-2">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>

					<ul class="list">
						<li>
							<p class="text-primary mb-1"><img src="imagens/logos/icon-whastapp.png" alt="WhatsApp" title="WhatsApp" class="mr-2"> 41 9999-9999</p>
						</li>
						<li>
							<p class="text-primary mb-1"><img src="imagens/logos/icon-phone.png" alt="Telefone" title="Telefone" class="mr-2"> 41 9999-9999</p>
						</li>
						<li>
							<div class="media pb-1">
								<img src="imagens/logos/icon-address.png" alt="Endereço" title="Endereço" class="mr-2">
								<div class="media-body">
							    	<p class="text-primary mb-0"> SHIN, CA 02, Bl. G, Torre 02, Sala 319,<br>Lago Norte, Brasília/DF, CEP 71.503-502</p>
								</div>
							</div>
						</li>
						<li>
							<p class="text-primary mb-1"><img src="imagens/logos/icon-facebook-onde-encontrar.png" alt="Facebook" title="Facebook" class="mr-2"> @Dalmoro</p>
						</li>
						<li>
							<p class="text-primary mb-1"><img src="imagens/logos/icon-instagram-onde-encontrar.png" alt="Instagram" title="Instagram" class="mr-2"> @Dalmoro</p>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md col-lg px-lg-0 d-none d-md-block">
					<img src="imagens/img-premium.jpg" alt="Premium" title="Premium" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<!-- onde encontrar -->
	<section id="onde-encontrar">
		<div class="bg-primary">
			<div class="container px-lg-0 mt-auto pb-1 pb-lg-2">
				<h2 class="h4 mb-0 py-3 py-lg-4 pr-md-4 pr-lg-0 text-md-right text-uppercase text-white">onde nos <span class="font-weight-bold text-gray-dark">encontrar</span></h2>
			</div>
		</div>
		<div class="container py-3 py-lg-4 px-5 px-md-5 px-lg-0">
			<div class="form-row justify-content-end mb-1 mb-lg-2">
				<div class="form-group mb-0 col-6 col-md-3">
					<select class="form-control border-0 rounded-0 customDropdown">
						<option>Cidade</option>
					    <option>Cidade</option>
					    <option>Cidade</option>
					</select>
				</div>
				<div class="form-group mb-0 col-6 col-md-3">
					<select class="form-control border-0 rounded-0 customDropdown">
						<option>Estado</option>
					    <option>Estado</option>
					    <option>Estado</option>
					</select>
				</div>
				<div class="form-group mb-0 col-12 col-md-3 d-none d-md-block">
					<select class="form-control border-0 rounded-0 customDropdown">
						<option>Bairro</option>
					    <option>Bairro</option>
					    <option>Bairro</option>
					</select>
				</div>
			</div>
		</div>

		<div class="container-fluid px-0">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3684071.478864276!2d-51.4793878!3d-25.6140178!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce3f5fc090ff1%3A0x3c7a83b0092bb747!2sCuritiba%20-%20PR!5e0!3m2!1spt-BR!2sbr!4v1587483926903!5m2!1spt-BR!2sbr" height="660" class="w-100 border-0 mb-0"></iframe>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container py-5">
			<div class="row px-5">
				<div class="col-12 col-md col-lg">
					<a href="index.html" title="Riveli Acabamentos">
						<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli" title="Logo Riveli" width="144" class="img-fluid mb-3 d-block">
					</a>
					<p class="d-none d-md-block">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
				</div>
				<div class="col-12 col-md-2">
					<ul class="list pl-0">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="sobre.html" title="Sobre">Sobre</a></li>
						<li><a href="produtos.html" title="Produtos">Produtos</a></li>
						<li><a href="porcelanatos.html" title="Porcelanatos">Porcelanatos</a></li>
						<li><a href="rodapes.html" title="Rodapés">Rodapés</a></li>
						<li><a href="ambientes.html" title="Ambientes">Ambientes</a></li>
						<li><a href="onde-encontrar.html" title="Onde encontrar" class="font-weight-bold">Onde encontrar</a></li>
						<li><a href="contato.html" title="Contato">Contato</a></li>
						<li><a href="blog.html" title="Blog">Blog</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6">
					<h6 class="text-white d-none d-md-block">Redes sociais</h6>
					<div class="row redes">
						<div class="col-12 col-md-6 col-xl-5">
							<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram-footer.png" alt="Instagram" title="Instagram" class="mr-2">@Riveli</a>

							<iframe src="https://instagram.com/p/a1wDZKopa2/embed" width="180" class="border-0 d-block mt-2 mt-md-3 img-fluid w-100"></iframe>
						</div>
						<div class="col-12 col-md-6 col-xl-7 px-md-0 mt-3 mt-md-0">
							<a href="https://br.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest-footer.png" alt="Pinterest" title="Pinterest" class="mr-2">@Riveli</a>

							<div class="border-0 mt-2 mt-md-3">
								<a data-pin-do="embedUser" data-pin-lang="pt" data-pin-board-width="400" data-pin-scale-height="90" data-pin-scale-width="80" href="https://www.pinterest.com/pinterest/"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="direitos">
			<div class="container px-5 py-2">
				<img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="d-block ml-auto img-fluid">
			</div>
		</div>
	</footer>

	<!-- plugin Pinterest -->
	<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>