<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Riveli - Make greige ac</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/produtos-interno.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
	<header>
		<div id="topo" class="mt-4 d-none d-md-block">
			<div class="container px-lg-5 px-xl-0 text-right">
				<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram.png" alt="Instagram" title="Instagram" class=""></a>
				<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook"><img src="imagens/logos/icon-facebook.png" alt="Facebook" title="Facebook" class=""></a>
				<a href="https://www.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest.png" alt="Pinterest" title="Pinterest" class=""></a>
			</div>
		</div>
		<nav class="navbar navbar-expand-md navbar-light bg-transparent">
			<div class="container px-lg-4 px-xl-0">
				<a href="index.html" class="navbar-brand ml-2 ml-lg-0">
					<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli Acabamentos">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav">
						<li class="nav-item mx-lg-3">
							<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/logo-home.png" width="25" alt="Home" title="Home"></a>
						</li>
						<li class="nav-item mx-2">
							<a href="sobre.html" class="nav-link d-md-inline-block">Sobre</a>
						</li>
						<li class="nav-item dropdown mx-2">
							<a href="#" class="nav-link d-md-inline-block active">Produtos</a>
							<ul class="dropdown-menu bg-transparent border-0 pl-3">
								<li class="nav-item">
									<a href="porcelanatos.html" class="nav-link mb-1 py-0">Porcelanatos</a>
								</li>
								<li class="nav-item">
									<a href="rodapes.html" class="nav-link mb-1 py-0">Rodapés</a>
								</li>
							</ul>
						</li>
						<li class="nav-item mx-2">
							<a href="ambientes.html" class="nav-link d-md-inline-block">Ambientes</a>
						</li>
						<li class="nav-item mx-2">
							<a href="onde-encontrar.html" class="nav-link d-md-inline-block">Onde encontrar</a>
						</li>
						<li class="nav-item mx-2">
							<a href="contato.html" class="nav-link d-md-inline-block">Contato</a>
						</li>
						<li class="nav-item mx-2">
							<a href="blog.html" class="nav-link d-md-inline-block">Blog</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- banner top -->
	<div id="banner-top">
		<div class="container px-lg-0 h-100">
			<div class="d-flex h-100">
				<div class="my-auto mr-auto pt-5">
					<h1 class="px-2 pl-md-4 pl-xl-0 text-white text-uppercase font-weight-bold mt-5">Make greige ac</h1>
				</div>
			</div>
		</div>
	</div>

	<!-- breadcrumb -->
	<div id="breadcrumb">
		<div class="bg-primary">
			<div class="container px-3 px-md-5 px-xl-0">
				<a href="index.html" class="d-inline"><img src="imagens/logos/logo-home-white.png" width="20" alt="Home" title="Home"></a>
				<a href="#" class="d-inline"><h6 class="mb-0 text-white d-inline"><span class="mx-1"> / </span> Produtos</h6></a>
				<a href="porcelanatos.html" class="d-inline"><h6 class="mb-0 text-white d-inline"><span class="mx-1"> / </span> Porcelanato</h6></a>
			</div>
		</div>
	</div>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container px-md-5 px-lg-0 mt-5">
			<div class="row mx-0">
				<!-- aside -->
				<div id="aside" class="col-12 col-md-6 col-lg-5">
					<h3 class="d-block d-md-none mb-4 font-weight-light text-uppercase text-primary">Make <span class="font-weight-bold">greige ac</span></h3>
					<img src="imagens/img-produtos.jpg" alt="Imagem produto" title="Imagem produto" class="img-fluid w-100">

					<div class="row my-3">
						<div class="col">
							<img src="imagens/img-produtos.jpg" alt="Imagem produto" title="Imagem produto" class="img-fluid w-100">
						</div>
						<div class="col">
							<img src="imagens/img-produtos.jpg" alt="Imagem produto" title="Imagem produto" class="img-fluid w-100">
						</div>
						<div class="col">
							<img src="imagens/img-produtos.jpg" alt="Imagem produto" title="Imagem produto" class="img-fluid w-100">
						</div>
					</div>

					<h6 class="text-uppercase mt-5 mb-3">Downloads</h6>
					<button class="btn bg-primary border-0 rounded-0 p-0">
						<img src="imagens/logos/icon-jpg.jpg" alt="JPG" title="JPG" class="img-fluid">
					</button>
					<button class="btn bg-primary border-0 rounded-0 p-0 mx-4">
						<img src="imagens/logos/icon-bin.jpg" alt="BIM" title="BIM" class="img-fluid">
					</button>
					<button class="btn bg-primary border-0 rounded-0 p-0">
						<img src="imagens/logos/icon-skp.jpg" alt="SKP" title="SKP" class="img-fluid">
					</button>

					<div class="compartilhar my-3 my-md-5">
						<a href="#" title="Whatsapp"><img src="imagens/logos/icon-contato-whatsapp.png" alt="Whatsapp" title="Whatsapp" class="img-fluid"></a>
						<a href="#" title="Facebook"><img src="imagens/logos/icon-contato-facebook.png" alt="Facebook" title="Facebook" class="img-fluid mx-2"></a>
						<a href="#" title="Twitter"><img src="imagens/logos/icon-twitter.png" alt="Twitter" title="Twitter" class="img-fluid"></a>

						<a href="#" title="Compartilhe" class="compartilhe text-primary text-uppercase d-inline">Compartilhe</a>
					</div>
				</div>

				<!-- produtos -->
				<div class="col-12 col-md-6 col-lg">
					<h3 class="d-none d-md-block font-weight-light text-uppercase text-primary">Make <span class="font-weight-bold">greige ac</span></h3>
					<div class="row">
						<div class="col-12 col-md">
							<ul class="list p-0">
								<li>Formato;</li>
								<li>Tamanho de Fabricação;</li>
								<li>Cor;</li>
								<li>Categoria;</li>
								<li>Superfície;</li>
								<li>Espessura;</li>
								<li>Junta de Assentamento;</li>
								<li>Acabamento;</li>
								<li>Peças por caixa;</li>
								<li>M² por Caixa;</li>
								<li>Peso por caixa;</li>
							</ul>

							<hr class="bg-primary">

							<p class="text-gray text-uppercase font-weight-bold">Local de uso:</p>
							<ul class="uso list p-0">
								<li>- Sala</li>
								<li>- Quartos</li>
								<li>- Varandas</li>
							</ul>

							<a href="contato.html" title="Solicitar orçamento" class="btn bg-primary btn-block border-0 rounded-0 text-uppercase text-white">Solicitar orçamento</a>
						</div>
						<div class="col-12 col-md"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- inspiração para seu projeto -->
	<section id="inspiracao">
		<div id="indicators" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active" style="background-image: url('imagens/background/bg-inspiracao.jpg')">
				 	<div class="carousel-caption">
				    	<p class="mb-0 text-white text-uppercase d-inline">Inspiração<br class="d-block d-md-none"> para o seu<br class="d-block d-md-none"> projeto <span class="linha"></span></p>
					</div>
				</div>
				<div class="carousel-item" style="background-image: url('imagens/background/bg-inspiracao.jpg')">
				 	<div class="carousel-caption">
				    	<p class="mb-0 text-white text-uppercase d-inline">Inspiração<br class="d-block d-md-none"> para o seu<br class="d-block d-md-none"> projeto <span class="linha"></span></p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev mx-md-4" href="#indicators" role="button" data-slide="prev">
				<span aria-hidden="true"><img src="imagens/logos/left-orange.png" height="25" alt="Voltar" title="Voltar"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next mx-md-4" href="#indicators" role="button" data-slide="next">
				<span aria-hidden="true"><img src="imagens/logos/right-orange.png" height="25" alt="Próximo" title="Próximo"></span>
				<span class="sr-only">Próximo</span>
			</a>
		</div>

	</section>

	<!-- produtos relacionados -->
	<section id="produtos-relacionados" class="pt-5 pb-4 px-4 px-lg-0 mx-4 mx-lg-0">
		<div class="container mt-md-4 pb-md-4  my-lg-5 pb-lg-5">
			<h3 class="font-weight-light text-uppercase text-primary">Produtos <span class="font-weight-bold">relacionados</span></h3>
			<hr class="bg-primary">

			<div class="row">
				<div class="col-12 col-md col-lg mb-5 mb-md-0">
					<img src="imagens/img-produtos.jpg" alt="Make greige ac" title="Make greige ac" class="img-fluid d-block mr-auto">

					<a href="produtos-interno.html" title="ver mais" class="link-image text-white text-uppercase">ver <span class="font-weight-bold">mais</span></a>

					<p class="mt-2"><a href="produtos-interno.html" title="Make greige ac" class="link-a text-uppercase"><strong>Make greige ac</strong></a></p>
				</div>
				<div class="col-12 col-md col-lg mb-5 mb-md-0">
					<img src="imagens/img-produtos.jpg" alt="Make greige ac" title="Make greige ac" class="img-fluid d-block mr-auto">

					<a href="produtos-interno.html" title="ver mais" class="link-image text-white text-uppercase">ver <span class="font-weight-bold">mais</span></a>

					<p class="mt-2"><a href="produtos-interno.html" title="Make greige ac" class="link-a text-uppercase"><strong>Make greige ac</strong></a></p>
				</div>
				<div class="col-12 col-md col-lg mb-5 mb-md-0">
					<img src="imagens/img-produtos.jpg" alt="Make greige ac" title="Make greige ac" class="img-fluid d-block mr-auto">

					<a href="produtos-interno.html" title="ver mais" class="link-image text-white text-uppercase">ver <span class="font-weight-bold">mais</span></a>

					<p class="mt-2"><a href="produtos-interno.html" title="Make greige ac" class="link-a text-uppercase"><strong>Make greige ac</strong></a></p>
				</div>
			</div>

			<div class="row my-4 my-lg-5">
				<div class="col-12 col-md col-lg mb-5 mb-md-0">
					<img src="imagens/img-produtos.jpg" alt="Make greige ac" title="Make greige ac" class="img-fluid d-block mr-auto">

					<a href="produtos-interno.html" title="ver mais" class="link-image text-white text-uppercase">ver <span class="font-weight-bold">mais</span></a>

					<p class="mt-2"><a href="produtos-interno.html" title="Make greige ac" class="link-a text-uppercase"><strong>Make greige ac</strong></a></p>
				</div>
				<div class="col-12 col-md col-lg mb-5 mb-md-0">
					<img src="imagens/img-produtos.jpg" alt="Make greige ac" title="Make greige ac" class="img-fluid d-block mr-auto">

					<a href="produtos-interno.html" title="ver mais" class="link-image text-white text-uppercase">ver <span class="font-weight-bold">mais</span></a>

					<p class="mt-2"><a href="produtos-interno.html" title="Make greige ac" class="link-a text-uppercase"><strong>Make greige ac</strong></a></p>
				</div>
				<div class="col-12 col-md col-lg mb-5 mb-md-0">
					<img src="imagens/img-produtos.jpg" alt="Make greige ac" title="Make greige ac" class="img-fluid d-block mr-auto">

					<a href="produtos-interno.html" title="ver mais" class="link-image text-white text-uppercase">ver <span class="font-weight-bold">mais</span></a>

					<p class="mt-2"><a href="produtos-interno.html" title="Make greige ac" class="link-a text-uppercase"><strong>Make greige ac</strong></a></p>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container py-5">
			<div class="row px-5">
				<div class="col-12 col-md col-lg">
					<a href="index.html" title="Riveli Acabamentos">
						<img src="imagens/logos/logo-riveli.png" alt="Logo Riveli" title="Logo Riveli" width="144" class="img-fluid mb-3 d-block">
					</a>
					<p class="d-none d-md-block">A riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmentoA riveli é uma marca de prestígio no segmento</p>
				</div>
				<div class="col-12 col-md-2">
					<ul class="list pl-0">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="sobre.html" title="Sobre">Sobre</a></li>
						<li><a href="produtos.html" title="Produtos" class="font-weight-bold">Produtos</a></li>
						<li><a href="porcelanatos.html" title="Porcelanatos">Porcelanatos</a></li>
						<li><a href="rodapes.html" title="Rodapés">Rodapés</a></li>
						<li><a href="ambientes.html" title="Ambientes">Ambientes</a></li>
						<li><a href="onde-encontrar.html" title="Onde encontrar">Onde encontrar</a></li>
						<li><a href="contato.html" title="Contato">Contato</a></li>
						<li><a href="blog.html" title="Blog">Blog</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6">
					<h6 class="text-white d-none d-md-block">Redes sociais</h6>
					<div class="row redes">
						<div class="col-12 col-md-6 col-xl-5">
							<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram-footer.png" alt="Instagram" title="Instagram" class="mr-2">@Riveli</a>

							<iframe src="https://instagram.com/p/a1wDZKopa2/embed" width="180" class="border-0 d-block mt-2 mt-md-3 img-fluid w-100"></iframe>
						</div>
						<div class="col-12 col-md-6 col-xl-7 px-md-0 mt-3 mt-md-0">
							<a href="https://br.pinterest.com/" target="_blank" rel="nofollow" title="Pinterest"><img src="imagens/logos/icon-pinterest-footer.png" alt="Pinterest" title="Pinterest" class="mr-2">@Riveli</a>

							<div class="border-0 mt-2 mt-md-3">
								<a data-pin-do="embedUser" data-pin-lang="pt" data-pin-board-width="400" data-pin-scale-height="90" data-pin-scale-width="80" href="https://www.pinterest.com/pinterest/"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="direitos">
			<div class="container px-5 py-2">
				<img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="d-block ml-auto img-fluid">
			</div>
		</div>
	</footer>
	
	<!-- plugin Pinterest -->
	<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>